<!DOCTYPE html>
<html>
<head>
  <title>brave penguins</title>
  <meta charset="utf-8">
</head>

<body>
  <header>
    <h1><a href="index.html">Brave Penguins</a></h1>
  </header>
  <h3>by<a href="https://ysb.yonsei.ac.kr/" target="_blank">연세대학교 경영대학<a></h3>

  <nav>
    <ol>
      <li><a href="1.html">brave penguins소개</a></li>
      <li><a href="2.html">진행 사업</a></li>
      <li><a href="3.html">구성원</a></li>
      <li><a href="4.html">Igloo</a></li>
    </ol>
  </nav>
  <section>
    <article>
      연세대학교 학생 창업 엑셀러레이터 브레이브펭귄 홈페이지입니다.
    </article>
    <article>
      랄랄랄.
    </article>
  </section>
  <footer>
    <ul>
    <li><a href="privacy.html">개인보호정책</a></li>
    <li><a href="about.html">회사소개</a></li>
    </ul>
  </footer>
</body>
</html>
